<section class="<?php echo $this->class; ?> block" <?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?>
</<?php echo $this->hl; ?>>
<?php endif; ?>
<?php echo $this->v2warning; ?>
<?php echo $this->images; ?>
<?php echo $this->pagination; ?>

<?php json_decode($this->code); if(json_last_error() == JSON_ERROR_NONE and $this->code): ?>
<script type="text/javascript">
    var ContentSliderSettings=<?php echo $this->code; ?>;
</script>
<?php endif; ?>
</section>